<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">

</head>
<body>
    <header>




    </header>


    <main>
        <section class="intro-afsnit">
            <h1>Radar FS</h1>
            <article class="intro-tekst">
                <p><span>Velkommen til Radar Fællesskab - et Samlingspunkt for Autentisk og Unikt Musik</span>Radar er mere end bare et spillested - det er et fællesskab, hvor kreativitet, passion og diversitet dyrkes på højeste plan.</p>
            </article>
        </section>

        <section class="koncert-afsnit">
            <h2>kommende koncerter og events</h2>
            <article class="koncert-tekst">
                <p>Oplev autentiske og spændende koncerter på Radar! På Radar finder du koncerter for allerede etablerede kunstnere og de nyeste up and coming kunstnere i Aarhus. Nye genrer og anderledes musik er noget der kendetegner Radar, så der vil altid være noget, der falder i din smag.</p>
            </article>

            <button><a href="/undersider/koncerter-events.html">Se alle koncerter -></a></button>

        </section>

        <section class="koncerter-img">
            <aside class="k1-img">
                <img src="/images/k1-img.png" alt="Billede af Anastasia, Storfælt og Northophere">
                <h3>ANASTASIA + STORFÆLT + NORTHOPHERE D.5 December</h3>
            </aside>

            <aside class="k2-img">
                <img src="/images/k2-img.jpg" alt="Billede af gruppen SORTHANDSK">
                <h3>SORTHANDSK D.7 December</h3>
            </aside>

            <aside class="k3-img">
                <img src="/images/k3-img.jpg" alt="Billede af Joe & The Shitboys">
                <h3>JOE & THE SHITBOYS (FO) D.8 December</h3>
            </aside>
        </section>

        <section class="kunstner-spot">
            <h2>Kunstner spotlight</h2>
            <article class="kunstner-spot-tekst">
                Hold øje med "GORGEOUS"! Duoens udvikling er i fuld gang, og de har ikke tænkt sig at holde sig tilbage. Hvis du elsker Pop med et hint af Indie og Country, så er "GORGEOUS" værd at give et lyt."GORGEOUS" skal spille på Radar d.6 februar 2025, så skynd dig allerede nu at købe biletter inden det er for sent.  
            </article>
            <button><a href="#">Find "GORGEOUS" her</a></button>

            <aside>
                <img src="/images/spotlight-img.jpg" alt="Billede af gruppen GORGEOUS">
                <h3>GORGEOUS: Marie Louise & Enrique Murga</h3>
            </aside>
        </section>

        <section class="vaerdier-afsnit">
            <h2>Radars værdier</h2>
            <article class="vaerdier-tekst">
                <p>Hos Radar er der plads til alle og enhver, lige meget om du elsker at være kreativ eller elsker at spille musik, eller måske bare gerne vil være en del af et fællesskab.
                Radar arbejder på at fremme lokale og mindre kunstnere, inspirere publikum og skabe et trygt frirum, hvor musik og kunst kan spire. Kerneværdierne hos Radar er: Kreativitet, eksperimentelt, diversitet og fællesskab.    
                </p>
            </article>
        </section>


    </main>


    <footer>
        <aside class="some-ikoner">
            <a href="https://www.facebook.com/radarlive"><img src="/images/facebook-logo.webp" alt="Facebook-ikon"></a>
            
            <a href="https://www.instagram.com/radarlive/"><img src="/images/ig-ikon.webp" alt="Instagram-ikon"></a>

            <a href="https://open.spotify.com/user/radarlive"><img src="/images/spot-ikon.webp" alt="Spotify-ikon"></a>

            <a href="https://www.youtube.com/user/radarliverec"><img src="/images/yt-ikon.webp" alt="Youtube-ikon"></a>
        </aside>

        <aside class="footer-oplysninger">
            
        </aside>


    </footer>

</body>
</html>